.app-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 50px;
  height: auto;
  line-height: normal;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
}

.app-title {
  font-size: 32px;
  font-weight: bold;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.title-icon {
  font-size: 36px;
  filter: none;
  -webkit-text-fill-color: initial;
}

.app-subtitle {
  color: #666;
  font-size: 14px;
  margin: 8px 0 0 48px;
}

.app-content {
  padding: 40px 50px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.steps-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: none;
}

.custom-steps .ant-steps-item-process .ant-steps-item-icon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
}

.custom-steps .ant-steps-item-finish .ant-steps-item-icon {
  border-color: #52c41a;
}

.custom-steps .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #52c41a;
}

.app-footer {
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 24px 50px;
  color: #666;
  font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .app-header {
    padding: 16px 24px;
  }

  .app-title {
    font-size: 24px;
  }

  .title-icon {
    font-size: 28px;
  }

  .app-subtitle {
    font-size: 12px;
    margin-left: 40px;
  }

  .app-content {
    padding: 24px 16px;
  }

  .app-footer {
    padding: 16px 24px;
    font-size: 12px;
  }
}
