.image-gallery-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: none;
}

.image-gallery-card .ant-card-head {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px 16px 0 0;
  border-bottom: none;
}

.image-gallery-card .ant-card-head-title {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.gallery-header {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f0f0;
}

.gallery-stats {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.success-count {
  color: #52c41a;
  font-weight: bold;
  font-size: 20px;
}

.error-count {
  color: #ff4d4f;
}

.image-grid {
  margin-bottom: 24px;
}

.image-item {
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.image-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 比例 */
  overflow: hidden;
  background: #000;
}

.scene-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1;
}

.image-mask {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
}

.image-info {
  padding: 16px;
}

.scene-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.scene-desc {
  font-size: 14px;
  color: #666;
  margin: 0;
  line-height: 1.6;
}

.image-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 16px;
  text-align: center;
}

.error-message {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 2px solid #f0f0f0;
}

.action-buttons .ant-btn {
  min-width: 200px;
}

@media (max-width: 768px) {
  .image-grid {
    margin: 0 -8px;
  }
}
