.script-editor-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: none;
}

.script-editor-card .ant-card-head {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px 16px 0 0;
  border-bottom: none;
}

.script-editor-card .ant-card-head-title {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.script-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f0f0;
}

.script-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.scene-timeline {
  margin: 24px 0;
}

.scene-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.scene-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 16px;
  border-left: 4px solid #667eea;
}

.scene-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.scene-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.narration-text,
.visual-text,
.prompt-text {
  line-height: 1.8;
  color: #666;
  background: white;
  padding: 12px;
  border-radius: 8px;
  margin-top: 8px;
}

.prompt-text {
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: #764ba2;
}

.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 2px solid #f0f0f0;
}

.action-buttons .ant-btn {
  min-width: 200px;
}

@media (max-width: 768px) {
  .script-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .script-title {
    font-size: 20px;
  }

  .scene-title {
    font-size: 16px;
  }
}
