.video-preview-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: none;
}

.video-preview-card .ant-card-head {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  color: white;
  border-radius: 16px 16px 0 0;
  border-bottom: none;
}

.video-preview-card .ant-card-head-title {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.success-message {
  text-align: center;
  padding: 32px 16px;
  margin-bottom: 32px;
  background: linear-gradient(135deg, #f6ffed 0%, #d9f7be 100%);
  border-radius: 12px;
}

.success-icon {
  font-size: 64px;
  color: #52c41a;
  margin-bottom: 16px;
}

.success-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin: 0 0 12px 0;
}

.success-desc {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.video-info {
  margin: 32px 0;
}

.video-info .ant-descriptions-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.video-container {
  margin: 32px 0;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.video-player {
  width: 100%;
  height: auto;
  display: block;
  max-height: 600px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 32px 0;
  padding: 24px 0;
  border-top: 2px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

.action-buttons .ant-btn {
  min-width: 160px;
  height: 48px;
  font-size: 16px;
}

.tips-section {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 12px;
  margin-top: 32px;
}

.tips-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 16px 0;
}

.tips-section ul {
  margin: 0;
  padding-left: 24px;
}

.tips-section li {
  color: #666;
  line-height: 2;
  font-size: 15px;
}

@media (max-width: 768px) {
  .success-icon {
    font-size: 48px;
  }

  .success-title {
    font-size: 22px;
  }

  .success-desc {
    font-size: 14px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-buttons .ant-btn {
    width: 100%;
  }
}
