{
  "name": "heritage-video-ai",
  "version": "1.0.0",
  "description": "非遗文化视频 AI 生成器 - 完整项目",
  "main": "index.js",
  "scripts": {
    "install-all": "cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "ai",
    "video",
    "heritage",
    "culture",
    "china"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
