<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#6366f1" />
    <meta name="description" content="非遗文化视频 AI 生成器 - 用 AI 讲述中国传统文化故事" />
    <title>非遗文化视频 AI 生成器</title>
  </head>
  <body>
    <noscript>您需要启用 JavaScript 才能运行此应用。</noscript>
    <div id="root"></div>
  </body>
</html>
